public class sorting{
    
    public static void main(String[] args){
        String s="000010010001";
        String ss="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        StringBuilder res= new StringBuilder();
        int n =s.length();
        int count=0;
        for( int i=0;i<n;i++){
            if(s.charAt(i)=='0'){
                count++;
            }else if(s.charAt(i)=='1'){
                res.append(ss.charAt(26-count));
                count=0;
            }
        }
        System.out.println(res);
    }
    
}
